<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airline Supplemental Data' inline='true' name='federated.1995yq61npozb410u01zy19qvktd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airline Supplemental Data' name='excel-direct.1f7wf1x1b8xxnl11t4cgx01k1ujc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hadle/Downloads/Airline Supplemental Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Fly per 100k (Airline Supplemental Data)' inline='true' name='federated.0yvxhv61ucvjtk16481bh07lyip5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airline Supplemental Data' name='excel-direct.1xuqi3r1cf4b3k1cd79xv1ci2vn5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hadle/Downloads/Airline Supplemental Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xuqi3r1cf4b3k1cd79xv1ci2vn5' name='Fly per 100k' table='[&apos;Fly per 100k$&apos;]' type='table'>
          <columns gridOrigin='A1:F23:no:A1:F23:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Accidents: Total' ordinal='1' />
            <column datatype='integer' name='Accidents: Fatal' ordinal='2' />
            <column datatype='real' name='Fatal Accidents per 100,000 Departures' ordinal='3' />
            <column datatype='integer' name='Fatalities: Total' ordinal='4' />
            <column datatype='integer' name='Fatalities: Onboard' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Fly per 100k]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents: Total]</local-name>
            <parent-name>[Fly per 100k]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents: Fatal]</local-name>
            <parent-name>[Fly per 100k]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatal Accidents per 100,000 Departures]</local-name>
            <parent-name>[Fly per 100k]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities: Total]</local-name>
            <parent-name>[Fly per 100k]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities: Onboard]</local-name>
            <parent-name>[Fly per 100k]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fly per 100k' datatype='table' name='[__tableau_internal_object_id__].[Fly per 100k_F55439471C324E94BD41FCC2E2B8B2CF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Fly Freq (Airline Supplemental Data)' inline='true' name='federated.0lht6n70w107ya15o5z6e0c8ljzr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airline Supplemental Data' name='excel-direct.1gry1gy1p5xu4310ujy8i1blc0a3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hadle/Downloads/Airline Supplemental Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gry1gy1p5xu4310ujy8i1blc0a3' name='Fly Freq' table='[&apos;Fly Freq$&apos;]' type='table'>
          <columns gridOrigin='A1:D29:no:A1:D29:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='Ever' ordinal='1' />
            <column datatype='integer' name='Past 5 Years' ordinal='2' />
            <column datatype='integer' name='Past Year' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Fly Freq]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ever]</local-name>
            <parent-name>[Fly Freq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Past 5 Years]</local-name>
            <parent-name>[Fly Freq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Past Year]</local-name>
            <parent-name>[Fly Freq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Fly Freq' datatype='table' name='[__tableau_internal_object_id__].[Fly Freq_739711C83BE241499CE80BFA40651E48]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Drive per 100k (Multiple Connections)' inline='true' name='federated.0nu1nuh0m667k41a9974o1095z7n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents and fatalities per year' name='excel-direct.0gxp1lx07k4h861au8cam0o8lkx8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hadle/Downloads/Accidents and fatalities per year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Airline Supplemental Data' name='excel-direct.1sg67bx19f8g3w1bqigh31gn9r1a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hadle/Downloads/Airline Supplemental Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='integer' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1994]' />
            <value name='[1995]' />
            <value name='[1996]' />
            <value name='[1997]' />
            <value name='[1998]' />
            <value name='[1999]' />
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Drive per 100k].[1994]' />
              <field name='[Drive per 100k].[1995]' />
              <field name='[Drive per 100k].[1996]' />
              <field name='[Drive per 100k].[1997]' />
              <field name='[Drive per 100k].[1998]' />
              <field name='[Drive per 100k].[1999]' />
              <field name='[Drive per 100k].[2000]' />
              <field name='[Drive per 100k].[2001]' />
              <field name='[Drive per 100k].[2002]' />
              <field name='[Drive per 100k].[2003]' />
              <field name='[Drive per 100k].[2004]' />
              <field name='[Drive per 100k].[2005]' />
              <field name='[Drive per 100k].[2006]' />
              <field name='[Drive per 100k].[2007]' />
              <field name='[Drive per 100k].[2008]' />
              <field name='[Drive per 100k].[2009]' />
              <field name='[Drive per 100k].[2010]' />
              <field name='[Drive per 100k].[2011]' />
              <field name='[Drive per 100k].[2012]' />
              <field name='[Drive per 100k].[2013]' />
              <field name='[Drive per 100k].[2014]' />
              <field name='[Drive per 100k].[2015]' />
              <field name='[Drive per 100k].[2016]' />
              <field name='[Drive per 100k].[2017]' />
              <field name='[Drive per 100k].[2018]' />
              <field name='[Drive per 100k].[2019]' />
              <field name='[Drive per 100k].[2020]' />
              <field name='[Drive per 100k].[2021]' />
            </group>
          </groups>
          <relation connection='excel-direct.1sg67bx19f8g3w1bqigh31gn9r1a' name='Drive per 100k' table='[&apos;Drive per 100k$&apos;]' type='table'>
            <columns gridOrigin='A1:AC20:no:A1:AC20:0' header='yes' outcome='2'>
              <column datatype='string' name='Metrics' ordinal='0' />
              <column datatype='real' name='2021' ordinal='1' />
              <column datatype='real' name='2020' ordinal='2' />
              <column datatype='real' name='2019' ordinal='3' />
              <column datatype='real' name='2018' ordinal='4' />
              <column datatype='real' name='2017' ordinal='5' />
              <column datatype='real' name='2016' ordinal='6' />
              <column datatype='real' name='2015' ordinal='7' />
              <column datatype='real' name='2014' ordinal='8' />
              <column datatype='real' name='2013' ordinal='9' />
              <column datatype='real' name='2012' ordinal='10' />
              <column datatype='real' name='2011' ordinal='11' />
              <column datatype='real' name='2010' ordinal='12' />
              <column datatype='real' name='2009' ordinal='13' />
              <column datatype='real' name='2008' ordinal='14' />
              <column datatype='real' name='2007' ordinal='15' />
              <column datatype='real' name='2006' ordinal='16' />
              <column datatype='real' name='2005' ordinal='17' />
              <column datatype='real' name='2004' ordinal='18' />
              <column datatype='real' name='2003' ordinal='19' />
              <column datatype='real' name='2002' ordinal='20' />
              <column datatype='real' name='2001' ordinal='21' />
              <column datatype='real' name='2000' ordinal='22' />
              <column datatype='real' name='1999' ordinal='23' />
              <column datatype='real' name='1998' ordinal='24' />
              <column datatype='real' name='1997' ordinal='25' />
              <column datatype='real' name='1996' ordinal='26' />
              <column datatype='real' name='1995' ordinal='27' />
              <column datatype='real' name='1994' ordinal='28' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Metrics]</local-name>
            <parent-name>[Drive per 100k]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nu1nuh0m667k41a9974o1095z7n].[sum:Pivot Field Values:qk]&quot;' value='Fatal Vehicles Accidents per 100,000 Registered Vehicles' />
          <alias key='&quot;[federated.0yvxhv61ucvjtk16481bh07lyip5].[sum:Fatal Accidents per 100,000 Departures:qk]&quot;' value='Fatal Plane Accidents per 100,000 Departures' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Drive per 100k' datatype='table' name='[__tableau_internal_object_id__].[Drive per 100k_76BA68EF03404287AD35632A58B8E26C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Drive per 100k_76BA68EF03404287AD35632A58B8E26C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Drive per 100k_76BA68EF03404287AD35632A58B8E26C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Airline Supplemental Data (2)' inline='true' name='federated.0fyma511rdaur5113hbaq18mgxiv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airline Supplemental Data' name='excel-direct.15usqem0fhntt61g6s5l518dtmfi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hadle/Downloads/Airline Supplemental Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15usqem0fhntt61g6s5l518dtmfi' name='Accidents by Plane Type' table='[&apos;Accidents by Plane Type$&apos;]' type='table'>
          <columns gridOrigin='A1:D485:no:A1:D485:0' header='yes' outcome='6'>
            <column datatype='string' name='Aircraft model' ordinal='0' />
            <column datatype='string' name='Engines' ordinal='1' />
            <column datatype='integer' name='First flight' ordinal='2' />
            <column datatype='string' name='Notes' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Aircraft model]</local-name>
            <parent-name>[Accidents by Plane Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engines]</local-name>
            <parent-name>[Accidents by Plane Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First flight]</local-name>
            <parent-name>[Accidents by Plane Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Accidents by Plane Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2000 FF' datatype='string' name='[Calculation_40250954829537280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT(STR([First flight]), 2) = &quot;20&quot; THEN &quot;YES&quot; ELSE &quot;NO&quot; END' />
      </column>
      <column caption='Plane Type' datatype='string' name='[Calculation_696650600085606400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Aircraft model], FINDNTH([Aircraft model], &apos; &apos;, 1) - 1)' />
      </column>
      <column datatype='string' name='[Engines]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Accidents by Plane Type' datatype='table' name='[__tableau_internal_object_id__].[Accidents by Plane Type_DA2751B3F3A247898ED3AAB6A1702C62]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_696650600085606400]' derivation='None' name='[none:Calculation_696650600085606400:nk]' pivot='key' type='nominal' />
      <column-instance column='[Engines]' derivation='None' name='[none:Engines:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Accidents and fatalities per ye (Accidents and fatalities per year)' inline='true' name='federated.11mu1zy01afy3b10o6x2k1yucpin' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents and fatalities per year' name='excel-direct.0uc6xv21fali7n1cxybh91iz7mux'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hadle/Downloads/Accidents and fatalities per year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0uc6xv21fali7n1cxybh91iz7mux' name='Accidents and fatalities per ye' table='[&apos;Accidents and fatalities per ye$&apos;]' type='table'>
          <columns gridOrigin='A1:W80:no:A1:W80:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='Accidents  (excl. suicide, sabotage, hijackings etc.)' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='integer' name='Accidents  (incl. suicide, sabotage, hijackings etc.)' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='integer' name='Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.)' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='integer' name='Accidents with passenger + cargo flights (incl. suicide, sabotage, hijackings etc.)' ordinal='10' />
            <column datatype='integer' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='integer' name='F20' ordinal='19' />
            <column datatype='string' name='Corporate jets (civilian)' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accidents  (excl. suicide, sabotage, hijackings etc.)]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents  (incl. suicide, sabotage, hijackings etc.)]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.)]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents with passenger + cargo flights (incl. suicide, sabotage, hijackings etc.)]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corporate jets (civilian)]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.11mu1zy01afy3b10o6x2k1yucpin].[sum:Accidents  (incl. suicide, sabotage, hijackings etc.):qk]&quot;' value='All Plane Accidents' />
          <alias key='&quot;[federated.11mu1zy01afy3b10o6x2k1yucpin].[sum:Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.):qk]&quot;' value='Passenger Plane Accidents' />
        </aliases>
      </column>
      <column caption='Year' datatype='date' name='[Accidents  (excl. suicide, sabotage, hijackings etc.)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Accidents  (incl. suicide, sabotage, hijackings etc.)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Accidents with passenger + cargo flights (incl. suicide, sabotage, hijackings etc.)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Corporate jets (civilian)]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F10]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F12]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F13]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F14]' role='measure' type='quantitative' />
      <column caption='World Air Traffic (Departures)' datatype='string' name='[F15]' role='dimension' type='nominal' />
      <column caption='1 accident per x flights' datatype='string' name='[F16]' role='dimension' type='nominal' />
      <column caption='fatal accidents  per mln flights' datatype='string' name='[F17]' role='dimension' type='nominal' />
      <column caption='5 uear movoing avg' datatype='string' name='[F18]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F19]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F20]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F22]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F23]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F2]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F3]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F4]' role='measure' type='quantitative' />
      <column caption='Fatalitiess  (incl. suicide, sabotage, hijackings etc.)' datatype='integer' name='[F6]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column caption='Fatalities with passenger flights  (incl. suicide, sabotage, hijackings etc.)' datatype='integer' name='[F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accidents and fatalities per ye' datatype='table' name='[__tableau_internal_object_id__].[Accidents and fatalities per ye_039215BD28EC40299354120EB847DA89]' role='measure' type='quantitative' />
      <column-instance column='[Accidents  (incl. suicide, sabotage, hijackings etc.)]' derivation='Sum' name='[sum:Accidents  (incl. suicide, sabotage, hijackings etc.):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.)]' derivation='Sum' name='[sum:Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Summary 2017-21 (Accidents and fatalities per year)' inline='true' name='federated.0fhq29601gsv971h67bau14maq7m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents and fatalities per year' name='excel-direct.0m26kaf09657x318fa6sr1ni7tq0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hadle/Downloads/Accidents and fatalities per year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
            <value name='[2020]' />
            <value name='[2021]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Summary 2017-21].[2017]' />
              <field name='[Summary 2017-21].[2018]' />
              <field name='[Summary 2017-21].[2019]' />
              <field name='[Summary 2017-21].[2020]' />
              <field name='[Summary 2017-21].[2021]' />
            </group>
          </groups>
          <relation connection='excel-direct.0m26kaf09657x318fa6sr1ni7tq0' name='Summary 2017-21' table='[&apos;Summary 2017-21$&apos;]' type='table'>
            <columns gridOrigin='A1:F29:no:A1:F29:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='integer' name='2021' ordinal='1' />
              <column datatype='integer' name='2020' ordinal='2' />
              <column datatype='integer' name='2019' ordinal='3' />
              <column datatype='integer' name='2018' ordinal='4' />
              <column datatype='integer' name='2017' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Summary 2017-21]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Field Names' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Summary 2017-21' datatype='table' name='[__tableau_internal_object_id__].[Summary 2017-21_CAD8905F712B48DAA0F3481331C317A6]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (carplanedeaths)' inline='true' name='federated.12ypv161sroarb17qlncl0s0xmr0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='carplanedeaths' name='excel-direct.070ljgn1p0a3kp14dqqfi08y5n5u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hadle/Downloads/carplanedeaths.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.070ljgn1p0a3kp14dqqfi08y5n5u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C3:no:A1:C3:0' header='yes' outcome='6'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Deaths' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8A5429A45E01451FADF1900C46138AB2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (airline regulations)' inline='true' name='federated.009qokv1unlukn174algt1f657bb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline regulations' name='excel-direct.0x7f07h0l59czr1a37hal04d9vg8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hadle/Downloads/airline regulations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0x7f07h0l59czr1a37hal04d9vg8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
            <column datatype='string' name='Industry' ordinal='0' />
            <column datatype='integer' name='Regulations' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regulations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_592786357825126400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Industry] = &apos;Air Travel&apos; THEN &apos;Light Blue&apos;&#13;&#10;ELSE &apos;Dark Blue&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8861E42BF2A645248A2D5C4CD6A568B9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EAE3F670EB3B4887B9C985931616DAF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Aviation Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Aviation Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Graph of Plane Types in Accidents (First Flight 2000-Present)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;Data Obtained From: </run>
            <run fontcolor='#000000'>The Aviation Safety Network. (n.d.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Supplemental Data (2)' name='federated.0fyma511rdaur5113hbaq18mgxiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyma511rdaur5113hbaq18mgxiv'>
            <column datatype='string' name='[Aircraft model]' role='dimension' type='nominal' />
            <column caption='2000 FF' datatype='string' name='[Calculation_40250954829537280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(STR([First flight]), 2) = &quot;20&quot; THEN &quot;YES&quot; ELSE &quot;NO&quot; END' />
            </column>
            <column caption='Plane Type' datatype='string' name='[Calculation_696650600085606400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Aircraft model], FINDNTH([Aircraft model], &apos; &apos;, 1) - 1)' />
            </column>
            <column datatype='integer' name='[First flight]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Accidents by Plane Type' datatype='table' name='[__tableau_internal_object_id__].[Accidents by Plane Type_DA2751B3F3A247898ED3AAB6A1702C62]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accidents by Plane Type_DA2751B3F3A247898ED3AAB6A1702C62]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accidents by Plane Type_DA2751B3F3A247898ED3AAB6A1702C62:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40250954829537280]' derivation='None' name='[none:Calculation_40250954829537280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696650600085606400]' derivation='None' name='[none:Calculation_696650600085606400:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyma511rdaur5113hbaq18mgxiv].[none:Calculation_40250954829537280:nk]'>
            <groupfilter function='member' level='[none:Calculation_40250954829537280:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fyma511rdaur5113hbaq18mgxiv].[none:Calculation_696650600085606400:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Accidents by Plane Type_DA2751B3F3A247898ED3AAB6A1702C62])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_696650600085606400:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fyma511rdaur5113hbaq18mgxiv].[none:Calculation_696650600085606400:nk]' direction='ASC' using='[federated.0fyma511rdaur5113hbaq18mgxiv].[__tableau_internal_object_id__].[cnt:Accidents by Plane Type_DA2751B3F3A247898ED3AAB6A1702C62:qk]' />
          <slices>
            <column>[federated.0fyma511rdaur5113hbaq18mgxiv].[none:Calculation_696650600085606400:nk]</column>
            <column>[federated.0fyma511rdaur5113hbaq18mgxiv].[none:Calculation_40250954829537280:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fyma511rdaur5113hbaq18mgxiv].[none:Calculation_696650600085606400:nk]</rows>
        <cols>[federated.0fyma511rdaur5113hbaq18mgxiv].[__tableau_internal_object_id__].[cnt:Accidents by Plane Type_DA2751B3F3A247898ED3AAB6A1702C62:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap of Plane Accidents by Engine Type (First Flight 2000-Onward)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;Data Obtained From: </run>
            <run fontcolor='#000000'>The Aviation Safety Network. (n.d.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Supplemental Data (2)' name='federated.0fyma511rdaur5113hbaq18mgxiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyma511rdaur5113hbaq18mgxiv'>
            <column caption='2000 FF' datatype='string' name='[Calculation_40250954829537280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(STR([First flight]), 2) = &quot;20&quot; THEN &quot;YES&quot; ELSE &quot;NO&quot; END' />
            </column>
            <column datatype='string' name='[Engines]' role='dimension' type='nominal' />
            <column datatype='integer' name='[First flight]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Accidents by Plane Type' datatype='table' name='[__tableau_internal_object_id__].[Accidents by Plane Type_DA2751B3F3A247898ED3AAB6A1702C62]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accidents by Plane Type_DA2751B3F3A247898ED3AAB6A1702C62]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accidents by Plane Type_DA2751B3F3A247898ED3AAB6A1702C62:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40250954829537280]' derivation='None' name='[none:Calculation_40250954829537280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engines]' derivation='None' name='[none:Engines:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyma511rdaur5113hbaq18mgxiv].[none:Calculation_40250954829537280:nk]'>
            <groupfilter function='member' level='[none:Calculation_40250954829537280:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0fyma511rdaur5113hbaq18mgxiv].[none:Engines:nk]' direction='DESC' using='[federated.0fyma511rdaur5113hbaq18mgxiv].[__tableau_internal_object_id__].[cnt:Accidents by Plane Type_DA2751B3F3A247898ED3AAB6A1702C62:qk]' />
          <slices>
            <column>[federated.0fyma511rdaur5113hbaq18mgxiv].[none:Calculation_40250954829537280:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fyma511rdaur5113hbaq18mgxiv].[__tableau_internal_object_id__].[cnt:Accidents by Plane Type_DA2751B3F3A247898ED3AAB6A1702C62:qk]' />
              <text column='[federated.0fyma511rdaur5113hbaq18mgxiv].[__tableau_internal_object_id__].[cnt:Accidents by Plane Type_DA2751B3F3A247898ED3AAB6A1702C62:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fyma511rdaur5113hbaq18mgxiv].[none:Engines:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Chart of Yearly Passenger Plane Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;Data Obtained From: </run>
            <run fontcolor='#000000'>The Aviation Safety Network. (2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents and fatalities per ye (Accidents and fatalities per year)' name='federated.11mu1zy01afy3b10o6x2k1yucpin' />
          </datasources>
          <datasource-dependencies datasource='federated.11mu1zy01afy3b10o6x2k1yucpin'>
            <column caption='Year' datatype='date' name='[Accidents  (excl. suicide, sabotage, hijackings etc.)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.)]' role='measure' type='quantitative' />
            <column-instance column='[Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.)]' derivation='Sum' name='[sum:Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accidents  (excl. suicide, sabotage, hijackings etc.)]' derivation='Year-Trunc' name='[tyr:Accidents  (excl. suicide, sabotage, hijackings etc.):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11mu1zy01afy3b10o6x2k1yucpin].[tyr:Accidents  (excl. suicide, sabotage, hijackings etc.):qk]' included-values='non-null' />
          <slices>
            <column>[federated.11mu1zy01afy3b10o6x2k1yucpin].[tyr:Accidents  (excl. suicide, sabotage, hijackings etc.):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11mu1zy01afy3b10o6x2k1yucpin].[sum:Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.):qk]</rows>
        <cols>[federated.11mu1zy01afy3b10o6x2k1yucpin].[tyr:Accidents  (excl. suicide, sabotage, hijackings etc.):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart of Which Phase of Flight Fatal Accidents Occur (2017-2021)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;Data Obtained From: </run>
            <run fontcolor='#000000'>The Aviation Safety Network. (2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary 2017-21 (Accidents and fatalities per year)' name='federated.0fhq29601gsv971h67bau14maq7m' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhq29601gsv971h67bau14maq7m'>
            <column caption='Metric' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fhq29601gsv971h67bau14maq7m].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Approach&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;En Route&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Initial Climb&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Landing&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Takeoff&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fhq29601gsv971h67bau14maq7m].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fhq29601gsv971h67bau14maq7m].[none:F1:nk]' />
              <wedge-size column='[federated.0fhq29601gsv971h67bau14maq7m].[sum:Pivot Field Values:qk]' />
              <size column='[federated.0fhq29601gsv971h67bau14maq7m].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0fhq29601gsv971h67bau14maq7m].[none:F1:nk]' />
              <text column='[federated.0fhq29601gsv971h67bau14maq7m].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Side-by-Side Bar Graphs of Geographical Passenger Airline Fatal Incidents (2017-2021)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;Data Obtained From: </run>
            <run fontcolor='#000000'>The Aviation Safety Network. (2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary 2017-21 (Accidents and fatalities per year)' name='federated.0fhq29601gsv971h67bau14maq7m' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhq29601gsv971h67bau14maq7m'>
            <column caption='Metric' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Field Names' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fhq29601gsv971h67bau14maq7m].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Australasia&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Central America&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Oceans&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fhq29601gsv971h67bau14maq7m].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0fhq29601gsv971h67bau14maq7m].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.0fhq29601gsv971h67bau14maq7m].[none:Pivot Field Names:nk] / [federated.0fhq29601gsv971h67bau14maq7m].[none:F1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart of Yearly Passenger Plane Accidents Compared to All Plane Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;Data Obtained From: </run>
            <run fontcolor='#000000'>The Aviation Safety Network. (2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents and fatalities per ye (Accidents and fatalities per year)' name='federated.11mu1zy01afy3b10o6x2k1yucpin' />
          </datasources>
          <datasource-dependencies datasource='federated.11mu1zy01afy3b10o6x2k1yucpin'>
            <column caption='Year' datatype='date' name='[Accidents  (excl. suicide, sabotage, hijackings etc.)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Accidents  (incl. suicide, sabotage, hijackings etc.)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.)]' role='measure' type='quantitative' />
            <column-instance column='[Accidents  (incl. suicide, sabotage, hijackings etc.)]' derivation='Sum' name='[sum:Accidents  (incl. suicide, sabotage, hijackings etc.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.)]' derivation='Sum' name='[sum:Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accidents  (excl. suicide, sabotage, hijackings etc.)]' derivation='Year-Trunc' name='[tyr:Accidents  (excl. suicide, sabotage, hijackings etc.):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accidents  (excl. suicide, sabotage, hijackings etc.)]' derivation='Year-Trunc' name='[tyr:Accidents  (excl. suicide, sabotage, hijackings etc.):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11mu1zy01afy3b10o6x2k1yucpin].[tyr:Accidents  (excl. suicide, sabotage, hijackings etc.):qk]' included-values='non-null' />
          <slices>
            <column>[federated.11mu1zy01afy3b10o6x2k1yucpin].[tyr:Accidents  (excl. suicide, sabotage, hijackings etc.):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.11mu1zy01afy3b10o6x2k1yucpin].[tyr:Accidents  (excl. suicide, sabotage, hijackings etc.):ok]' />
              <color column='[federated.11mu1zy01afy3b10o6x2k1yucpin].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11mu1zy01afy3b10o6x2k1yucpin].[sum:Accidents  (incl. suicide, sabotage, hijackings etc.):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.11mu1zy01afy3b10o6x2k1yucpin].[tyr:Accidents  (excl. suicide, sabotage, hijackings etc.):ok]' />
              <color column='[federated.11mu1zy01afy3b10o6x2k1yucpin].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11mu1zy01afy3b10o6x2k1yucpin].[sum:Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.11mu1zy01afy3b10o6x2k1yucpin].[tyr:Accidents  (excl. suicide, sabotage, hijackings etc.):ok]' />
              <color column='[federated.11mu1zy01afy3b10o6x2k1yucpin].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11mu1zy01afy3b10o6x2k1yucpin].[sum:Accidents  (incl. suicide, sabotage, hijackings etc.):qk] + [federated.11mu1zy01afy3b10o6x2k1yucpin].[sum:Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.):qk])</rows>
        <cols>[federated.11mu1zy01afy3b10o6x2k1yucpin].[tyr:Accidents  (excl. suicide, sabotage, hijackings etc.):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Aviation Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99174' id='65' param='horz' type-v2='layout-flow' w='99560' x='220' y='413'>
            <zone h='99174' id='57' param='horz' type-v2='layout-flow' w='95151' x='220' y='413'>
              <zone h='99174' id='6' type-v2='layout-basic' w='95151' x='220' y='413'>
                <zone h='57903' id='3' name='Line Chart of Yearly Passenger Plane Accidents' w='29212' x='220' y='413'>
                </zone>
                <zone h='41271' id='5' name='Heatmap of Plane Accidents by Engine Type (First Flight 2000-Onward)' w='16783' x='35263' y='58316'>
                </zone>
                <zone h='41271' id='10' name='Bar Graph of Plane Types in Accidents (First Flight 2000-Present)' w='35043' x='220' y='58316'>
                </zone>
                <zone h='57903' id='46' name='Side-by-Side Bar Graphs of Geographical Passenger Airline Fatal Incidents (2017-2021)' w='36722' x='58649' y='413'>
                </zone>
                <zone h='41271' id='55' name='Pie Chart of Which Phase of Flight Fatal Accidents Occur (2017-2021)' w='43325' x='52046' y='58316'>
                </zone>
                <zone h='57903' id='63' name='Stacked Bar Chart of Yearly Passenger Plane Accidents Compared to All Plane Accidents' w='29217' x='29432' y='413'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='99174' id='64' is-fixed='true' param='vert' type-v2='layout-flow' w='4409' x='95371' y='413' />
          </zone>
        </zone>
        <zone h='6086' id='58' name='Pie Chart of Which Phase of Flight Fatal Accidents Occur (2017-2021)' pane-specification-id='0' param='[federated.0fhq29601gsv971h67bau14maq7m].[none:F1:nk]' type-v2='color' w='3858' x='83329' y='60805' />
        <zone h='2991' id='66' name='Stacked Bar Chart of Yearly Passenger Plane Accidents Compared to All Plane Accidents' pane-specification-id='1' param='[federated.11mu1zy01afy3b10o6x2k1yucpin].[:Measure Names]' type-v2='color' w='4877' x='53596' y='5828' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
